apiVersion: v1
appVersion: "1.0"
description: An unofficial helm chart for blackfire.io
name: blackfire
version: 0.1.0
appVersion: 1.17.0
home: https://blackfire.io/
sources:
  - http://blackfire.io
maintainers:
  - name: Paolo Mainardi
    email: paolo.mainardi@sparkfabrik.com
    url: https://github.com/paolomainardi